[
    {
        "name": "Resume",
        "localized_name": "CV",
        "url": "https://github.com/mrgnw/resume",
        "description": "CV en línea con generación automática de PDF",
        "stack": [
            "Svelte",
            "Tailwind",
            "Node",
            "Cloudflare"
        ]
    },
    {
        "name": "Depth test",
        "localized_name": "Efecto de visualización de fotografías en 3D",
        "url": "https://foto3.pages.dev",
        "description": "Experimento con efectos de profundidad en Javascript",
        "stack": [
            "Svelte",
            "ThreeJS"
        ]
    },
    {
        "name": "Traductor multilingüe",
        "url": "https://ananas.xcc.es",
        "description": "Traductor multilingüe",
        "stack": [
            "Svelte",
            "Cloudflare",
            "Serverless"
        ]
    },
    {
        "name": "TextMe",
        "url": "https://textme.cc",
        "description": "Envía mensajes de WhatsApp y Telegram a un número de teléfono",
        "stack": [
            "JS",
            "Svelte"
        ]
    },
    {
        "name": "The Zen of Svelte",
        "url": "https://a.xcc.es/zen-of-svelte",
        "description": "Svelte es un excelente framework frontend incluso para desarrolladores de Python",
        "year": "2020",
        "stack": [
            "Svelte",
            "Speaking"
        ]
    }
]
